<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Country Array</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arvo', serif;
            font-weight: bolder;
            color: #333;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-left: 500px;
            height: 1500px;
            width: 600px;
            justify-content: space-around;
        }
        .flex-container>div {
            
            text-align: center;
            
        }
        .head {
            margin-left: 600px;
        }
        div.country {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            border: 1px solid whitesmoke;
            margin: 0.05px;
        }
    </style>
</head>
<body>
    <header>
     <div class="head">   
    <h2>World Countries List</h2>
    <h4 id="total-countries"></h4>
    <h3>30DaysOfJavaScript:DOM-Day-2</h3>
    <h3>Author: Asabeneh Yetayeh</h3>
    </div>
    </header>
    <div class='flex-container'></div>
    <script src="/Day22/countryArray.js"></script>
    <script src="/Day22/main3.js"></script>
</body>
</html>