<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arvo', serif;
            font-weight: bolder;
            color: rgb(236, 230, 230);
        }
        .flex-container {
            margin-top: 50px;
            margin-left: 500px;
            height: 900px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
​
        .flex-container>div {
            text-align: center;
        }
        div.num {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 50px;
            
        }
        
    </style>
</head>
<body>
    <div class='flex-container'>
        ​
            </div>
    <script src="/Day22/main2.js"></script>
</body>
</html>