<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise Level 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arvo', serif;
            font-weight: bolder;
            text-align: center;
        }
        .number {
            margin-top: 50px;
            margin-left: 500px;
            margin-bottom: 50px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
​
        .number>div {
            text-align: center;
        }
        div.num {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            margin-right: 5px;
            width: 80px;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Number Generator</h1>
    <h2>30DaysOfJavaScript:DOM Day 2</h2>
    <h3>Author: Asabeneh Yetayeh</h3>
    <div class="wrapper">

    </div>
    <script src="/Day23/main1.js"></script>
</body>
</html>